<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tutorials</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style> 
			ul { 
			  list-style-type: none; 
			  margin: 0; 
			  padding: 0; 
			  width: 300px; 
			  background-color: #f1f1f100; 
			} 
			li a { 
			  display: block; 
			  color: #000; 
			  padding: 8px 16px; 
			  text-decoration: none; 
			} 
		
			/* Change the link color on hover */ 
			li a:hover { 
			  background-color: #ff7373; 
			  color: #fff; 
			} 
			.icon { 
			  margin-right: 10px; 
			} 

			.majorspecial{
				position: relative;
				bottom: 250px;
				text-align: center;
			}

			.majorspecial ul{
				margin-left: 35%;
				padding: 2%;
			}

			#lbutton {
				float: left;
				margin-left: 30px;
			}

			#rbutton {
				float: right;
				margin-right: 30px;
			}

		</style> 
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Bay Cyber Training</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="#">Tutorials</a>
						<a href="about.html">About</a>
						<a href="elements.html">Elements</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
		<section id="main" >
	
		<div>
		<ul>
			<li><a href="#" class="active">
				Tutorials
				</a>
			</li>
			<li><a href="#" class="active">
				Pen Testing
				</a>
			</li>
			<li><a href="#" >
				Digital Forensics
				</a>
			</li>
			<li><a href="#" >
				OSINT
				</a>
			</li>
			<li><a href="#" >
				Networking
				</a>
			</li>	
		</ul>
	</div>
				<div class="inner">
					<header class="majorspecial">
						<h1>Tutorials</h1>
						<h3>We teach you the basics of many cyber security topics</h3>
						<ul>
							<li>Linux and Windows</li>
							<li>Networking and Wireshark</li>
							<li>Cryptography</li>
							<li>Digital Forensics</li>
							<li>Web Application Exploit</li>
							<li>Reverse Engineering</li>
							<li>Scripting</li>
							<li>Penetration Testing</li>
							<li>Docker & Kubernetes</li>
							<li>Cyber Tools</li>
							<li>OSINT</li>
						</ul>
						<h3>Click on a Topic to the left to start learning!</h3>
					</header>
				</div>
			</section>


			<section>
				<div class="buttons">
					<button id="rbutton"><a></a></button>
					<button id="lbutton"><a></a></button>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>